DB_URL=mongodb+srv://veena:Ammu3633@veenadatabase.uraygxd.mongodb.net/PatientManagement
EMAIL=veena@spericorn.com
PASSWORD=Ammu@3633
JWT_SECRET=my_secret_key
CRON=true

HOST= smtp.gmail.com
SERVICE=gmail
EMAIL=veena@spericorn.com
PASSWORD=Ammu@3633
